# Example VLAN config
#
# Each line is of the format
#  port: vlan-specifier..
#
# Where vlan-specifier is a VLAN ID, optionally suffixed with the character "t"
# to signify that that VLAN should be tagged on the respective port.
#
# There may be up to one untagged VLANs on each port; an untagged VLAN must not
# also be present on the same port as a tagged VLAN.
#
# If a port is missing or no VLAN specifier is given, no VLANs are mapped onto
# the port.

1: 1t 1000t 1001t 1002t
2: 1
3: 1
5: 1000 1002t
6: 1000
7: 1002
8: 1002
